{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green249\blue251;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c97647\c98039\c98824;\cssrgb\c81961\c82353\c82745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 with cte as (\
select floor(cast (date_ss - (toStartOfWeek(min_dt) + 1)as FLOAT)/7) ret_ind\
       ,toStartOfWeek(min_dt) + 1 cog\
       ,client_id\
from(\
select client_id \
       ,min(toDate(date_time))  min_dt\
       ,max(toDate(date_time))  max_dt\
from t_dm_x5m_yandex_metrika_hits_prod  \
where url like 'https://food.ru/menu-na-nedelu%'\
      and toDate(date_time) >= '2023-09-01'\
GROUP by client_id) q1,\
(SELECT toDate(date_ss) date_ss\
from t_dct_calendar \
WHERE is_week_start = True\
) cal \
where date_ss between toStartOfWeek(min_dt)+ 1  and toStartOfWeek(max_dt) + 1)\
      \
select retention_.cog\
       ,ret_ind\
       ,total_users\
       ,users/total_users ret_rate\
from\
(SELECT cog\
       ,COUNT(client_id) total_users\
from cte \
where ret_ind = 0\
GROUP by cog) total\
RIGHT join \
(SELECT ret_ind\
       ,cog\
       ,COUNT(client_id) users\
from cte \
GROUP by ret_ind\
         ,cog) retention_\
on total.cog = retention_.cog
\f1\fs30 \AppleTypeServices \cf4 \cb1 \strokec4 \
}